<!DOCTYPE html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>Video Games</title>
		<link rel="stylesheet" href="css/main.css" type="text/css">
        <link rel="stylesheet" href="css/video_games.css" type="text/css">
	</head>
    <body>
        <h1>Video Games</h1><br>
        <h2>Games I Have</h2>
        <div class="slider-container">
            <div class="slide">
                <img src="images/video_game_titles/horizon_zero_dawn.jpg" class="slide-img" alt="Horizon Zero Dawn tile cover art">
            </div>
            <div class="slide">
                <img src="images/video_game_titles/horizon_forbidden_west.jpeg" class="slide-img" alt="Horizon Forbidden West tile cover art">
            </div>
            <div class="slide">>
                <img src="images/video_game_titles/ghost_of_tsushima.jpg" class="slide-img" alt="Ghost of Tsushima tile cover art">
            </div>
            <div class="slide">
                <img src="images/video_game_titles/minecraft_java_edition.jpg" class="slide-img" alt="Minecraft Java Edition tile cover art">
            </div>
        </div>
        <div class="btn-container">
            <button type="button" class="prevBtn">Prev</button>

            <button type="button" class="nextBtn">Next</button>
        </div>
        <script src="js/current_games.js"></script>
    </body>
</html>